# InteligentBuilding

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pwr/inteligentbuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/inteligentbuilding/: ActionBaseAdapter.java  DemoAdapter.java  ListAdapter.java  MainActivity.java
app/src/main/java/pwr/inteligentbuilding/OpcUtils/: BackListener.java  BrowseDataStamp.java  ManagerOPC.java  MonItemNotCreatedException.java  MonitoredItemElement.java  SessionElement.java  SubscriptionElement.java
app/src/main/java/pwr/inteligentbuilding/OpcUtils/ConnectionThread/: ThreadBrowse.java  ThreadCreateMonitoredItem.java  ThreadCreateSession.java  ThreadCreateSubscription.java  ThreadDeleteSubscription.java  ThreadDiscoveryEndpoints.java  ThreadPublish.java  ThreadRead.java  ThreadWrite.java
app/src/main/java/pwr/inteligentbuilding/activity/: EditActionsActivity.java  FloorActivity.java  LightActivity.java  MainActivity.java  OpcuaActivity.java  RoomActivity.java  SettingsActivity.java
app/src/main/java/pwr/inteligentbuilding/adapter/: ActionBaseAdapter.java  ActionViewHolder.java  ActionsAdapter.java  ListAdapter.java
app/src/main/java/pwr/inteligentbuilding/model/: Action.java  Device.java  Devices.java  Gate.java  Light.java  Sensor.java  Socket.java  Sunblind.java  oneAction.java
app/src/main/java/pwr/inteligentbuilding/utils/: ActionName.java  ActionsUtils.java  DevicesUtils.java  Drawer.java  EditActionsActivityUtils.java  LightName.java  MainActivityUtils.java  OpcuaConnection.java  RequestName.java
app/src/main/java/pwr/inteligentbuilding/utils/opcUtils/: ManagerOPC.java  MonItemNotCreatedException.java  MonitoredItemElement.java  SessionElement.java  SubscriptionElement.java
app/src/main/java/pwr/inteligentbuilding/utils/opcUtils/ConnectionThread/: ThreadCreateSession.java  ThreadDiscoveryEndpoints.java  ThreadPublish.java  ThreadRead.java  ThreadWrite.java
app/src/main/res/drawable/: ic_gate_off.xml  ic_gate_on.xml  ic_light_off.xml  ic_light_on.xml  ic_parter.xml  ic_pietro1.xml  ic_sensor_off.xml  ic_sensor_on.xml  ic_socket_off.xml  ic_socket_on.xml  ic_sunblind_off.xml  ic_sunblind_on.xml
app/src/main/res/layout/: action_item.xml  activity_edit_actions.xml  activity_floor.xml  activity_light.xml  activity_main.xml  activity_opcua.xml  activity_room.xml  edit_action_item.xml  main_menu.xml  main_nav_drawer.xml  main_toolbar.xml  popup_gate.xml  popup_light.xml  popup_sensor.xml  popup_socket.xml  popup_sunblind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pwr/inteligentbuilding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
