plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pwr.inteligentbuilding"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

//    implementation 'org.slf4j:slf4j-android:1.7.30'

//    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
//    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
//    implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
//
//    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
//    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'
//
//    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
//    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '20041127.091804'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation files('libs/opc-ua-stack-1.4.1.1-SNAPSHOT.jar')
    implementation files('libs/opc-ua-stack-1.4.1.1-SNAPSHOT-sources.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}