<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OpcuaActivity">

    <EditText
        android:id="@+id/edtURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/hintIP"
        android:inputType="textUri"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtURL"
        android:layout_centerHorizontal="true"
        android:text="@string/connect" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="@string/OPCTopMessage"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnConnect"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="@string/list_endpoint"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold" />-->

<!--    <ListView-->
<!--        android:id="@+id/ListEndpoints"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/textView2"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:background="@color/teal_700"-->
<!--        android:scrollbars="vertical"-->
<!--        android:visibility="visible">-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="40dp"-->
<!--            android:gravity="center" />-->
<!--    </ListView>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleSession"
        android:text="session"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleRead"
        android:text="read"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleWrite"
        android:text="write"/>

</LinearLayout>