<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FloorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/floor"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/ground_floor"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ground_floor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_parter"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8">

                    <ImageView
                        android:id="@+id/light_1"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/light_2"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.6">

                    <ImageView
                        android:id="@+id/socket_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSocketClick"
                        android:src="@drawable/ic_socket_off"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.67" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/light_3"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.22"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/sunblind_1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <ImageView
                        android:id="@+id/light_4"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9">

                    <ImageView
                        android:id="@+id/sensor_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSensorClick"
                        android:src="@drawable/ic_sensor_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/light_5"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6">

                    <ImageView
                        android:id="@+id/socket_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSocketClick"
                        android:src="@drawable/ic_socket_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.74">

                    <ImageView
                        android:id="@+id/sensor_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSensorClick"
                        android:src="@drawable/ic_sensor_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/socket_3"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:onClick="handleSocketClick"
                        android:src="@drawable/ic_socket_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/light_6"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5">

                    <ImageView
                        android:id="@+id/sensor_3"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:onClick="handleSensorClick"
                        android:src="@drawable/ic_sensor_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/socket_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSocketClick"
                        android:src="@drawable/ic_socket_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                    <ImageView
                        android:id="@+id/sensor_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSensorClick"
                        android:src="@drawable/ic_sensor_off" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">

                    <ImageView
                        android:id="@+id/sunblind_2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sensor_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="handleSensorClick"
                        android:src="@drawable/ic_sensor_off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/socket_5"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:onClick="handleSocketClick"
                        android:src="@drawable/ic_socket_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/light_7"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/light_8"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/light_9"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/light_10"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/sunblind_3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/light_11"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:onClick="handleLightClick"
                        android:src="@drawable/ic_light_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.53">

                    <ImageView
                        android:id="@+id/sunblind_4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/sunblind_5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/sunblind_6"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/sunblind_7"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/socket_6"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:onClick="handleSocketClick"
                        android:src="@drawable/ic_socket_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sunblind_8"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:onClick="handleSunblindClick"
                        android:src="@drawable/ic_sunblind_off" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>